/*
	MIT License: <https://github.com/mist8kengas/hioctane-videojs/blob/master/LICENSE/>
	HiOctane VideoJS Plugin for HTML5 Video <https://videojs.hioctane.org/>
	Copyright HiOctane <https://hioctane.org/copyright / https://videojs.hioctane.org/>
	GitHub Repository available at <https://github.com/mist8kengas/hioctane-videojs/>
	
	Version:  1.0.0
*/
/* =========================================== */
/* | HiOctane VideoJS Plugin for HTML5 Video | */
/* =========================================== */

/* VIDEO ELEMENT */
.h-video {
	background-color: #000000;
	z-index: 1;
}
.h-video:full {
	border-radius: 0px;
	width: 100%;
	height: 100%;
}

/* EVENT STATES */
.h-video-active {
	cursor: auto;
}
.h-video-inactive {
	cursor: none;
}

.h-video-paused {
	opacity: 100%;
}
.h-video-playing {
	opacity: 0%;
}

/* BUTTONS */
#h-video-controls-button-playback {
	display: inline;
}
#h-video-controls-button-play {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-button-pause {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-button-fullscreen {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 10px;
	margin-top: -30px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-volume {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 10px;
	margin-top: -30px;
	margin-right: 32px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
#h-video-controls-volume-slider {
	position: absolute;
	-webkit-appearance: none;
	background: #636363;
	width: 65px;
	height: 8px;
	margin-top: -19px;
	margin-left: -135px;
	outline: none;
	overflow: hidden;
	border: none;
	border-radius: 15px;
	transition: 0.2s;
	cursor: pointer;
}
#h-video-controls-volume-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 0px;
	height: 0px;
	background-color: #FFFFFF;
	border: none;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-video-controls-volume-slider::-moz-range-thumb {
	width: 0px;
	height: 0px;
	background-color: #FFFFFF;
	border: none;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}

/* ELEMENTS */
.h-video-container {
	display: block;
	position: relative;
	width: auto;
	height: auto;
	user-select: none;
}
.h-video-container:full {
	width: 100%;
	height: 100%;
}
#h-fullscreen {
	text-align: right;
}
#h-video-controls {
	display: block;
	position: relative;
	background-color: #262626;
	background-color: rgba(38, 38, 38, 0.75);
	vertical-align: top;
	margin-top: -29px;
	box-sizing: border-box;
	word-break: initial;
	text-align: left;
	transition: opacity 0.2s;
}
#h-seekbar-container {
	text-align: center;
}
#h-seekbar { 
	-webkit-appearance: none;
	background-color: #636363;
	position: relative;
	width: auto;
	height: 8px;
	margin-top: -19px;
	margin-left: -105px;
	overflow: hidden;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}
#h-seekbar::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 0px;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-video-controls-volume-container {
	text-align: right;
}
#h-video-controls-volume-slider-container {
	transition: 0.2s;
}
