/*
	MIT License: <https://github.com/mist8kengas/hioctane-videojs/blob/master/LICENSE/>
	HiOctane VideoJS Plugin for HTML5 Video <https://videojs.hioctane.org/>
	Copyright HiOctane <https://hioctane.org/copyright / https://videojs.hioctane.org/>
	GitHub Repository available at <https://github.com/mist8kengas/hioctane-videojs/>
	
	Version:  1.0.1
*/
/* =========================================== */
/* | HiOctane VideoJS Plugin for HTML5 Video | */
/* =========================================== */

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans");

/* VIDEO ELEMENT */
.h-video {
	background-color: #000000;
	z-index: 1;
}
.h-video:full {
	border-radius: 0px;
	width: 100%;
	height: 100%;
}

/* EVENT STATES */
.h-video-active {
	cursor: auto;
}
.h-video-inactive {
	cursor: none;
}

.h-video-paused {
	opacity: 100%;
}
.h-video-playing {
	opacity: 0%;
}

/* BUTTONS */
#h-video-controls-button-playback {
	display: inline;
	-webkit-tap-highlight-color: transparent;
}
#h-video-controls-button-play {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-button-pause {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 10px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-button-fullscreen {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 10px;
	margin-top: -30px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
#h-video-controls-volume {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-right: 10px;
	margin-top: -30px;
	margin-right: 32px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
#h-video-controls-volume-slider {
	position: absolute;
	-webkit-appearance: none;
	background: #636363;
	width: 65px;
	height: 8px;
	margin-top: -19px;
	margin-left: -135px;
	outline: none;
	overflow: hidden;
	border: none;
	border-radius: 15px;
	transition: 0.2s;
	cursor: pointer;
}
#h-video-controls-volume-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 0px;
	height: 0px;
	background-color: #FFFFFF;
	border: none;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-video-controls-volume-slider::-moz-range-thumb {
	width: 0px;
	height: 0px;
	background-color: #FFFFFF;
	border: none;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-video-controls-volume-slider::-ms-thumb {
	width: 0px;
	height: 0px;
	background-color: #FFFFFF;
	border: none;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}

/* ELEMENTS */
.h-video-container {
	display: block;
	position: relative;
	width: auto;
	height: auto;
	-webkit-tap-highlight-color: transparent;
	user-select: none;
}
.h-video-container:full {
	width: 100%;
	height: 100%;
}
#h-fullscreen {
	text-align: right;
}
#h-video-loadinghandler {
	display: inline;
	position: absolute;
	pointer-events: none;
}
.h-video-loadinghandler-loadingevent {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	margin: 0;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
.h-video-loadinghandler-loadingevent:after {
	content: "";
	display: block;
	width: 64px;
	height: 64px;
	margin: 8px;
	border-radius: 50%;
	border: 6px solid #FFF;
	border-color: #FFF transparent #FFF transparent;
	animation: h-video-loadinghandler-loadingevent 1.2s linear infinite;
}
#h-video-controls {
	display: block;
	position: relative;
	background-color: #262626;
	background-color: rgba(38, 38, 38, 0.75);
	vertical-align: top;
	margin-top: -29px;
	box-sizing: border-box;
	word-break: initial;
	text-align: left;
	transition: opacity 0.2s;
}
#h-seekbar-container {
	text-align: center;
}
#h-seekbar { 
	-webkit-appearance: none;
	background-color: #636363;
	position: relative;
	width: auto;
	height: 8px;
	margin-top: -19px;
	margin-left: -105px;
	overflow: hidden;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}
#h-seekbar::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 0px;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-seekbar::-moz-range-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 0px;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-seekbar::-ms-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 0px;
	box-shadow: -100vw 0 0 100vw #FFFFFF;
}
#h-video-controls-volume-container {
	text-align: right;
}
#h-video-controls-volume-slider-container {
	transition: 0.2s;
}
#h-video-context-menu {
	display: none;
	position: fixed;
	background-color: #1C1C1C;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	width: 180px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
	border-radius: 5px;
	text-align: left;
	user-select: none;
}
#h-video-context-menu-spacer {
	background-color: #636363;
	width: 100%;
	height: 2px;
	margin-top: 8px;
	margin-bottom: 5px;
}
#h-video-context-menu-text {
	display: inline;
	position: absolute;
	margin-top: 4px;
	margin-left: 5px;
}
#h-video-context-menu-info {
	padding-left: 5px;
	padding-right: 5px;
}
#h-video-context-menu-logo {
	display: inline;
	width: 30px;
	height: 30px;
	padding-left: 5px;
	padding-right: 5px;
}

/* KEYFRAMES */
@keyframes h-video-loadinghandler-loadingevent {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* MOBILE MODE */
@media only screen and (max-width: 750px) {
	/* none */
}